<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <link rel="stylesheet" href="reset.css">
        <title>테스트</title>
    </head>
    <style>
        div {
            width: 230px;
            height: 230px;
            line-height: 230px;
            background-color: rgba(96, 132, 2, 0.9);
        }

        .test1 {
            font-size: 50px;
        }

        .test2 {
            font-size: 18px;
        }


    </style>
    <body>
        <div>
            <div class="test3">
                <span class="test1">50%</span>
                <span class="test2">10:00 ~ 12:00</span>
            </div>
        </div>
    </body>