<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="responsive.css">
        <title>반응형 웹</title>
    </head>
    <body>
        <div class="wrap">
            <header>
                <a href="#" class="logo"><h1>LOGO</h1></a>
                <nav>
                    <a href="#">MENU1</a>
                    <a href="#">MENU2</a>
                    <a href="#">MENU3</a>
                    <a href="#">MENU4</a>
                    <a href="#">MENU5</a>
                    <a href="#">MENU6</a>
                    <a href="#">MENU7</a>
                    <a href="#">MENU8</a>
                </nav>            
            </header>
            <section>
                <ul class="list">
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀을 길게 써보도록 하겠습니다.
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀입니다.
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀입니다.
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀입니다.
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀입니다.
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀입니다.
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀입니다.
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="inner">
                            <div class="thumb">
                                <img src="./image/thumb.png" alt="썸네일이미지">
                            </div>
                            <div class="title">
                                타이틀입니다.
                            </div>
                        </a>
                    </li>

                </ul>
            </section>
            <footer>
                Copyright (C) NAVER Corp. All Rights Reserved.
            </footer>
        </div>
    </body>